REACT_APP_AUTH0_DOMAIN=dev-a5eeh4cq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5ufdBFQUmS2Tvx4r55gxesANKMJB0K2o
REACT_APP_API_ENDPOINT=https://zsn3wnw0zb.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_API_KEY=https://dev-a5eeh4cq.us.auth0.com/api/v2/