REACT_APP_AUTH0_DOMAIN=dev-a5eeh4cq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fKnuMJq003gs81nUEDpjmWPug7mQNLf1
REACT_APP_API_ENDPOINT=https://5qr9lrjh89.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_API_KEY=https://haun-nth/api/v1/